
.. _program_listing_file_ASD.py:

Program Listing for File ASD.py
===============================

|exhale_lsh| :ref:`Return to documentation for file <file_ASD.py>` (``ASD.py``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: py

   
    
   
   def func():
       pass
    
   
   class PyClass:
      
       
       def __init__(self):
           self._memVar = 0;
      
       
       def PyMethod(self):
           pass
        
       
       classVar = 0;
    
       
